



Ansible dowload link
https://docs.ansible.com/ansible/latest/installation_guide/index.html

------------ Steps To install Ansible in Ubuntu ------------- 
$ sudo apt update
$ sudo apt install software-properties-common
$ sudo add-apt-repository --yes --update ppa:ansible/ansible
$ sudo apt install ansible

--------------Steps (END) -----------------------------------

--------After installation we have to do following steps ---------

step1 - in root user == cd /etc/ansible
step2 - ls -ltr (roles, host, ansible.cfg)
step3 - less ansible.cfg 
step4 - ansible-config init --disable -t all > ansible.cfg   (This command we get after less ansible.cfg command)

------- After installation steps (END) -----------------------------

------------ Create First ansible-----------------------

---
- name: First Basic PB
  hosts: localhost

  tasks:
  - name: test connectivity
    ping:  
------------- File Created --------------------------
xyz.yml    # 

== ansible-playbook ["File Name"]  # This command is used to run ansible playbook file
== ansible-playbook --syntax-check ["filename"]  # This command is used for syntax check of yml file





------------ Ansible file to print output -----------------
- name: First Basic PB
  hosts: localhost

  tasks:
  - name: test connectivity
    ping:
  - name: "Print Output"
    debug: msg="this Is output"

----------- Ansible file to print output (END) ---------(where ping and debug is module)


----------- Ansible file to install ngnix-----------------------

---
- name: Install and Start the service
  hosts: localhost
  vars:

  tasks:
  - name: Installing nginx
    apt:
      name: nginx
      state: present


  - name: Starting the nginx service
    service:
      name: nginx
      state: started
      enabled: true

-------------- Ansible file to install ngnix  (END) (apt, service are module) ---------------
ansible-playbook 01_app_install.yml  # This command is used to run the ansible file

- To acess remote servers we have to add remote IP's inside host file
(Location of host file is cd /etc/ansible )

== ansible all -m ping ( all is used to ping all the remote servers which is written inside host file)

----------- Ansible file to install ngnix in remote servers-----------------------

---
- name: Install and Start the service
  hosts: all
  vars:

  tasks:
  - name: Installing nginx
    apt:
      name: nginx
      state: present


  - name: Starting the nginx service
    service:
      name: nginx
      state: started
      enabled: true

-------------- Ansible file to install ngnix in remote sever (END) (apt, service are module) ---------------
== systemctl status ngnix # This is an linux command to which is used to check the current status of service 


--------------- Ansible files used to copy files on remote server -----------------------------------
---
- name: Copying files to remote
  hosts: all

  tasks:
  - name: Copy files
    copy:
      src: /root/myfile.txt
      dest: /tmp/

--------------- Ansible files used to copy files on remote server (END) -----------------------------------
one demerit in this is that the file permission what we have is local same goes to the file after it get pasted in remote server 
eg :-  In local =  -rw-r--r-- root root myfile.txt
       In Remote=  -rw-r--r-- root root myfile.txt

# so to avoid this following code is used 


--------------- Ansible files used to copy files on remote server with owner and group ------------------------------

---
- name: Copying files to remote
  hosts: all

  tasks:
  - name: Copy files
    copy:
      src: /root/myfile.txt
      dest: /tmp/
      owner: sebastin
      group: sebastin


--------------- Ansible files used to copy files on remote server with owner and group (END)-----------------------------
eg :-  In local =  -rw-r--r-- root root myfile.txt
       In Remote=  -rw-r--r-- sebastin sebastin myfile.txt


--------------- Ansible files used to copy files on remote server with permission ------------------------------

---
- name: Copying files to remote
  hosts: all

  tasks:
  - name: Copy files
    copy:
      src: /root/myfile.txt
      dest: /tmp/
      owner: sebastin
      group: sebastin
      mode: ugo=rw
     
------------- Ansible files used to copy files on remote server with permission (END)------------------------------
# mode is used to change permission 
eg :-  In local =  -rw-r--r-- root root myfile.txt
       In Remote=  -rw-rw-rw- sebastin sebastin myfile.txt


------------ Ansible files used to copy files on remote server with permission and backup --------------------------

---
- name: Copying files to remote
  hosts: all

  tasks:
  - name: Copy files
    copy:
      src: /root/myfile.txt
      dest: /tmp/
      owner: paul
      group: paul
      mode: ugo=rw
      backup: true

--------------- Ansible files used to copy files on remote server with permission and backup (END)------------------------------
# backup is used when we copy and paste the file ,if the destinatiion as an file with same then there is chance to overwrite 
so to avoid it we use backup which help to create an backup of the file which is present inside destination folder.












