https://www.youtube.com/watch?v=Jw4l1PcrhhY&ab_channel=UnusAWS


Ansible dowload link
https://docs.ansible.com/ansible/latest/installation_guide/index.html

------------ Steps To install Ansible in Ubuntu ------------- 
$ sudo apt update
$ sudo apt install software-properties-common
$ sudo add-apt-repository --yes --update ppa:ansible/ansible
$ sudo apt install ansible

--------------Steps ended -----------------------------------

--------After installation we have to do following steps ---------

step1 - in root user == cd /etc/ansible
step2 - ls -ltr (roles, host, ansible.cfg)
step3 - less ansible.cfg 
step4 - ansible-config init --disable -t all > ansible.cfg   (This command we get after less ansible.cfg command)

------- After installation steps ended -----------------------------

------------ Create First ansible-----------------------

---
- name: First Basic PB
  hosts: localhost

  tasks:
  - name: test connectivity
    ping:  
------------- File Created --------------------------
xyz.yml    # 

== ansible-playbook ["File Name"]  # This command is used to run ansible playbook file
== ansible-playbook --syntax-check ["filename"]  # This command is used for syntax check of yml file





------------ Ansible file to print output -----------------
- name: First Basic PB
  hosts: localhost

  tasks:
  - name: test connectivity
    ping:
  - name: "Print Output"
    debug: msg="this Is output"

----------- Ansible file to print output END ---------(where ping and debug is module)












